[1mdiff --git a/configure b/configure[m
[1mindex 6ccef33..ab52c0d 100755[m
[1m--- a/configure[m
[1m+++ b/configure[m
[36m@@ -1,6 +1,6 @@[m
 #! /bin/sh[m
 # Guess values for system-dependent variables and create Makefiles.[m
[31m-# Generated by GNU Autoconf 2.69 for openlitespeed 1.2.8.[m
[32m+[m[32m# Generated by GNU Autoconf 2.69 for openlitespeed 1.2.9.[m
 #[m
 # Report bugs to <info@litespeedtech.com>.[m
 #[m
[36m@@ -580,8 +580,8 @@[m [mMAKEFLAGS=[m
 # Identity of this package.[m
 PACKAGE_NAME='openlitespeed'[m
 PACKAGE_TARNAME='openlitespeed'[m
[31m-PACKAGE_VERSION='1.2.8'[m
[31m-PACKAGE_STRING='openlitespeed 1.2.8'[m
[32m+[m[32mPACKAGE_VERSION='1.2.9'[m
[32m+[m[32mPACKAGE_STRING='openlitespeed 1.2.9'[m
 PACKAGE_BUGREPORT='info@litespeedtech.com'[m
 PACKAGE_URL='http://www.litespeedtech.com/'[m
 [m
[36m@@ -1312,7 +1312,7 @@[m [mif test "$ac_init_help" = "long"; then[m
   # Omit some internal or obsolete options to make the list less imposing.[m
   # This message is too long to be a string in the A/UX 3.1 sh.[m
   cat <<_ACEOF[m
[31m-\`configure' configures openlitespeed 1.2.8 to adapt to many kinds of systems.[m
[32m+[m[32m\`configure' configures openlitespeed 1.2.9 to adapt to many kinds of systems.[m
 [m
 Usage: $0 [OPTION]... [VAR=VALUE]...[m
 [m
[36m@@ -1378,7 +1378,7 @@[m [mfi[m
 [m
 if test -n "$ac_init_help"; then[m
   case $ac_init_help in[m
[31m-     short | recursive ) echo "Configuration of openlitespeed 1.2.8:";;[m
[32m+[m[32m     short | recursive ) echo "Configuration of openlitespeed 1.2.9:";;[m
    esac[m
   cat <<\_ACEOF[m
 [m
[36m@@ -1502,7 +1502,7 @@[m [mfi[m
 test -n "$ac_init_help" && exit $ac_status[m
 if $ac_init_version; then[m
   cat <<\_ACEOF[m
[31m-openlitespeed configure 1.2.8[m
[32m+[m[32mopenlitespeed configure 1.2.9[m
 generated by GNU Autoconf 2.69[m
 [m
 Copyright (C) 2012 Free Software Foundation, Inc.[m
[36m@@ -2139,7 +2139,7 @@[m [mcat >config.log <<_ACEOF[m
 This file contains any messages produced by compilers while[m
 running configure, to aid debugging if configure makes a mistake.[m
 [m
[31m-It was created by openlitespeed $as_me 1.2.8, which was[m
[32m+[m[32mIt was created by openlitespeed $as_me 1.2.9, which was[m
 generated by GNU Autoconf 2.69.  Invocation command line was[m
 [m
   $ $0 $@[m
[36m@@ -3005,7 +3005,7 @@[m [mfi[m
 [m
 # Define the identity of the package.[m
  PACKAGE='openlitespeed'[m
[31m- VERSION='1.2.8'[m
[32m+[m[32m VERSION='1.2.9'[m
 [m
 [m
 # Some tools Automake needs.[m
[36m@@ -6806,73 +6806,7 @@[m [mesac[m
 [m
 fi[m
 [m
[31m-for ac_header in stdlib.h[m
[31m-do :[m
[31m-  ac_fn_c_check_header_mongrel "$LINENO" "stdlib.h" "ac_cv_header_stdlib_h" "$ac_includes_default"[m
[31m-if test "x$ac_cv_header_stdlib_h" = xyes; then :[m
[31m-  cat >>confdefs.h <<_ACEOF[m
[31m-#define HAVE_STDLIB_H 1[m
[31m-_ACEOF[m
[31m-[m
[31m-fi[m
[31m-[m
[31m-done[m
[31m-[m
[31m-{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for GNU libc compatible malloc" >&5[m
[31m-$as_echo_n "checking for GNU libc compatible malloc... " >&6; }[m
[31m-if ${ac_cv_func_malloc_0_nonnull+:} false; then :[m
[31m-  $as_echo_n "(cached) " >&6[m
[31m-else[m
[31m-  if test "$cross_compiling" = yes; then :[m
[31m-  ac_cv_func_malloc_0_nonnull=no[m
[31m-else[m
[31m-  cat confdefs.h - <<_ACEOF >conftest.$ac_ext[m
[31m-/* end confdefs.h.  */[m
[31m-#if defined STDC_HEADERS || defined HAVE_STDLIB_H[m
[31m-# include <stdlib.h>[m
[31m-#else[m
[31m-char *malloc ();[m
[31m-#endif[m
[31m-[m
[31m-int[m
[31m-main ()[m
[31m-{[m
[31m-return ! malloc (0);[m
[31m-  ;[m
[31m-  return 0;[m
[31m-}[m
[31m-_ACEOF[m
[31m-if ac_fn_c_try_run "$LINENO"; then :[m
[31m-  ac_cv_func_malloc_0_nonnull=yes[m
[31m-else[m
[31m-  ac_cv_func_malloc_0_nonnull=no[m
[31m-fi[m
[31m-rm -f core *.core core.conftest.* gmon.out bb.out conftest$ac_exeext \[m
[31m-  conftest.$ac_objext conftest.beam conftest.$ac_ext[m
[31m-fi[m
[31m-[m
[31m-fi[m
[31m-{ $as_echo "$as_me:${as_lineno-$LINENO}: result: $ac_cv_func_malloc_0_nonnull" >&5[m
[31m-$as_echo "$ac_cv_func_malloc_0_nonnull" >&6; }[m
[31m-if test $ac_cv_func_malloc_0_nonnull = yes; then :[m
[31m-[m
[31m-$as_echo "#define HAVE_MALLOC 1" >>confdefs.h[m
[31m-[m
[31m-else[m
[31m-  $as_echo "#define HAVE_MALLOC 0" >>confdefs.h[m
[31m-[m
[31m-   case " $LIBOBJS " in[m
[31m-  *" malloc.$ac_objext "* ) ;;[m
[31m-  *) LIBOBJS="$LIBOBJS malloc.$ac_objext"[m
[31m- ;;[m
[31m-esac[m
[31m-[m
[31m-[m
[31m-$as_echo "#define malloc rpl_malloc" >>confdefs.h[m
[31m-[m
[31m-fi[m
[31m-[m
[31m-[m
[32m+[m[32m#AC_FUNC_MALLOC disable due to this replacing malloc() with non-existing rpl_malloc() issue on some systems[m
 [m
 [m
 [m
[36m@@ -7141,7 +7075,7 @@[m [m$as_echo "#define realloc rpl_realloc" >>confdefs.h[m
 fi[m
 [m
 [m
[31m-for ac_func in bzero dup2 ftruncate getcwd gethostbyaddr gethostbyname gettimeofday inet_ntoa localtime_r memchr memmove memset mkdir munmap select socket strcasecmp strchr strcspn strdup strerror strncasecmp strpbrk strrchr strspn strstr strtol[m
[32m+[m[32mfor ac_func in malloc bzero dup2 ftruncate getcwd gethostbyaddr gethostbyname gettimeofday inet_ntoa localtime_r memchr memmove memset mkdir munmap select socket strcasecmp strchr strcspn strdup strerror strncasecmp strpbrk strrchr strspn strstr strtol[m
 do :[m
   as_ac_var=`$as_echo "ac_cv_func_$ac_func" | $as_tr_sh`[m
 ac_fn_c_check_func "$LINENO" "$ac_func" "$as_ac_var"[m
[36m@@ -7690,7 +7624,7 @@[m [mcat >>$CONFIG_STATUS <<\_ACEOF || ac_write_fail=1[m
 # report actual input values of CONFIG_FILES etc. instead of their[m
 # values after options handling.[m
 ac_log="[m
[31m-This file was extended by openlitespeed $as_me 1.2.8, which was[m
[32m+[m[32mThis file was extended by openlitespeed $as_me 1.2.9, which was[m
 generated by GNU Autoconf 2.69.  Invocation command line was[m
 [m
   CONFIG_FILES    = $CONFIG_FILES[m
[36m@@ -7757,7 +7691,7 @@[m [m_ACEOF[m
 cat >>$CONFIG_STATUS <<_ACEOF || ac_write_fail=1[m
 ac_cs_config="`$as_echo "$ac_configure_args" | sed 's/^ //; s/[\\""\`\$]/\\\\&/g'`"[m
 ac_cs_version="\\[m
[31m-openlitespeed config.status 1.2.8[m
[32m+[m[32mopenlitespeed config.status 1.2.9[m
 configured by $0, generated by GNU Autoconf 2.69,[m
   with options \\"\$ac_cs_config\\"[m
 [m
[1mdiff --git a/configure.ac b/configure.ac[m
[1mindex 960bdcc..b1cde50 100644[m
[1m--- a/configure.ac[m
[1m+++ b/configure.ac[m
[36m@@ -5,8 +5,8 @@[m [mm4_include(ax_lib_expat.m4)[m
 [m
 dnl Process this file with autoconf to produce a configure script.[m
 AC_PREREQ([2.69])[m
[31m-AC_INIT([openlitespeed],[1.2.8],[info@litespeedtech.com],[openlitespeed],[http://www.litespeedtech.com/])[m
[31m-AM_INIT_AUTOMAKE([1.2.8 foreign no-define ])[m
[32m+[m[32mAC_INIT([openlitespeed],[1.2.9],[info@litespeedtech.com],[openlitespeed],[http://www.litespeedtech.com/])[m
[32m+[m[32mAM_INIT_AUTOMAKE([1.2.9 foreign no-define ])[m
 [m
 AM_CONFIG_HEADER(src/config.h:src/config.h.in)[m
 [m
[36m@@ -172,10 +172,10 @@[m [mAC_FUNC_ERROR_AT_LINE[m
 AC_FUNC_FORK[m
 AC_FUNC_FSEEKO[m
 AC_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK[m
[31m-AC_FUNC_MALLOC[m
[32m+[m[32m#AC_FUNC_MALLOC disable due to this replacing malloc() with non-existing rpl_malloc() issue on some systems[m
 AC_FUNC_MMAP[m
 AC_FUNC_REALLOC[m
[31m-AC_CHECK_FUNCS(bzero dup2 ftruncate getcwd gethostbyaddr gethostbyname gettimeofday inet_ntoa localtime_r memchr memmove memset mkdir munmap select socket strcasecmp strchr strcspn strdup strerror strncasecmp strpbrk strrchr strspn strstr strtol)[m
[32m+[m[32mAC_CHECK_FUNCS(malloc bzero dup2 ftruncate getcwd gethostbyaddr gethostbyname gettimeofday inet_ntoa localtime_r memchr memmove memset mkdir munmap select socket strcasecmp strchr strcspn strdup strerror strncasecmp strpbrk strrchr strspn strstr strtol)[m
 [m
 AC_CONFIG_FILES(Makefile[m
                 src/Makefile[m
[1mdiff --git a/dist/VERSION b/dist/VERSION[m
[1mindex db6fb4a..9d4f823 100644[m
[1m--- a/dist/VERSION[m
[1m+++ b/dist/VERSION[m
[36m@@ -1 +1 @@[m
[31m-1.2.8[m
[32m+[m[32m1.2.9[m
[1mdiff --git a/dist/conf/mime.properties b/dist/conf/mime.properties[m
[1mindex a7d8f54..8d5a191 100755[m
[1m--- a/dist/conf/mime.properties[m
[1m+++ b/dist/conf/mime.properties[m
[36m@@ -4,10 +4,12 @@[m [mdefault = application/octet-stream[m
 ai, eps   = application/postscript[m
 aif, aifc, aiff = audio/x-aiff[m
 asc     = text/plain[m
[32m+[m[32masf     = video/asf[m
 asx     = video/x-ms-asf[m
 au      = audio/basic[m
 avi     = video/x-msvideo[m
 bcpio   = application/x-bcpio[m
[32m+[m[32mbmp     = image/bmp[m
 bin     = application/octet-stream[m
 bz, bz2 = application/x-bzip[m
 cdf     = application/x-netcdf[m
[36m@@ -22,6 +24,7 @@[m [mdms     = application/octet-stream[m
 doc     = application/msword[m
 dtd     = application/xml-dtd[m
 dvi     = application/x-dvi[m
[32m+[m[32meot     = application/vnd.ms-fontobject[m
 etx     = text/x-setext[m
 exe     = application/x-executable[m
 ez      = application/andrew-inset[m
[36m@@ -31,9 +34,10 @@[m [mgtar    = application/x-gtar[m
 gz, gzip  = application/gzip[m
 hdf     = application/x-hdf[m
 hqx     = application/mac-binhex40[m
[32m+[m[32mhtc     = text/x-component[m
 html, htm    = text/html[m
 ice     = x-conference/x-cooltalk[m
[31m-ico     = image/vnd.microsoft.icon[m
[32m+[m[32mico     = image/x-icon[m
 ief     = image/ief[m
 iges, igs    = model/iges[m
 iso     = application/x-cd-image[m
[36m@@ -43,11 +47,13 @@[m [mjnlp    = application/x-java-jnlp-file[m
 jpeg, jpe, jpg    = image/jpeg[m
 js      = application/x-javascript[m
 js2     = application/javascript[m
[32m+[m[32mjson    = application/json[m
 jsp     = text/plain[m
 kar     = audio/midi[m
 latex   = application/x-latex[m
 lha, lzh = application/octet-stream[m
 man     = application/x-troff-man[m
[32m+[m[32mmdb     = application/vnd.ms-access[m
 me      = application/x-troff-me[m
 mesh    = model/mesh[m
 mid, midi  = audio/midi[m
[36m@@ -57,11 +63,21 @@[m [mmov     = video/quicktime[m
 mp2, mp3, mpga  = audio/mpeg [m
 mpeg, mpe, mpg  = video/mpeg[m
 mp4     = video/mp4[m
[32m+[m[32mmpp     = application/vnd.ms-project[m
 ms      = application/x-troff-ms[m
 msh     = model/mesh[m
 nc      = application/x-netcdf[m
 oda     = application/oda[m
[31m-ogg     = application/ogg[m
[32m+[m[32modb     = application/vnd.oasis.opendocument.database[m
[32m+[m[32modc     = application/vnd.oasis.opendocument.chart[m
[32m+[m[32modf     = application/vnd.oasis.opendocument.formula[m
[32m+[m[32modg     = application/vnd.oasis.opendocument.graphics[m
[32m+[m[32modi     = application/vnd.oasis.opendocument.image[m
[32m+[m[32modp     = application/vnd.oasis.opendocument.presentation[m
[32m+[m[32mods     = application/vnd.oasis.opendocument.spreadsheet[m
[32m+[m[32modt     = application/vnd.oasis.opendocument.text[m
[32m+[m[32mogg     = audio/ogg[m
[32m+[m[32motf     = application/x-font-woff[m
 pbm     = image/x-portable-bitmap[m
 pdb     = chemical/x-pdb[m
 pdf     = application/pdf[m
[36m@@ -88,6 +104,7 @@[m [mser     = application/java-serialized-object[m
 sgml, sgm    = text/sgml[m
 sh      = application/x-sh[m
 shar    = application/x-shar[m
[32m+[m[32mshtml   = application/x-httpd-shtml[m
 silo    = model/mesh[m
 sit     = application/x-stuffit[m
 skd, skm, skp, skt     = application/x-koan[m
[36m@@ -107,12 +124,13 @@[m [mtexi, texinfo    = application/x-texinfo[m
 tgz     = application/x-gtar[m
 tiff, tif    = image/tiff[m
 tsv     = text/tab-separated-values[m
[32m+[m[32mttf, ttc = application/x-font-ttf[m
 txt     = text/plain[m
 ustar   = application/x-ustar[m
 vcd     = application/x-cdlink[m
 vrml    = model/vrml[m
 vxml    = application/voicexml+xml[m
[31m-wav     = audio/x-wav[m
[32m+[m[32mwav     = audio/vnd.wave[m
 wax     = audio/x-ms-wax[m
 wbmp    = image/vnd.wap.wbmp[m
 webp    = image/webp[m
[36m@@ -121,19 +139,18 @@[m [mwml     = text/vnd.wap.wml[m
 wmlc    = application/vnd.wap.wmlc[m
 wmls    = text/vnd.wap.wmlscript[m
 wmlsc   = application/vnd.wap.wmlscriptc[m
[32m+[m[32mwoff    = application/x-font-woff[m
 wtls-ca-certificate = application/vnd.wap.wtls-ca-certificate[m
[32m+[m[32mwri     = application/vnd.ms-write[m
 wrl     = model/vrml[m
 xbm     = image/x-xbitmap[m
 xhtml, xht   = application/xhtml+xml[m
[31m-xml, xsl = application/xml[m
[32m+[m[32mxls     = application/vnd.ms-excel[m
[32m+[m[32mxml, xsd, xsl = application/xml[m
 xslt    = application/xslt+xml[m
 xpm     = image/x-xpixmap[m
 xwd     = image/x-xwindowdump[m
 xyz     = chemical/x-pdb[m
 zip     = application/zip[m
 z       = application/compress[m
[31m-eot     = application/vnd.ms-fontobject[m
[31m-ttf, ttc = application/x-font-ttf[m
[31m-otf     = font/opentype[m
[31m-woff    = application/x-font-woff[m
 [m
[1mdiff --git a/src/Makefile.am b/src/Makefile.am[m
[1mindex a1e8f7e..f8b1a40 100755[m
[1m--- a/src/Makefile.am[m
[1m+++ b/src/Makefile.am[m
[36m@@ -3,11 +3,11 @@[m [mopenlitespeed_SOURCES = httpdtest.cpp main.cpp[m
 openlitespeed_LDADD =  ./main/libmain.a ./http/libhttp.a ./spdy/libspdy.a \[m
         ./extensions/libextensions.a ./log4cxx/liblog4cxx.a \[m
         ./socket/libsocket.a ./sslpp/libsslpp.a  ./ssi/libssi.a ./edio/libedio.a ./util/libutil.a \[m
[31m-        -lexpat -lssl -lz -lcrypto -lpcre -lGeoIP[m
[32m+[m[32m        $(EXPAT_LDFLAGS) $(OPENSSL_LIBS) $(PCRE_LIBS) -lGeoIP -lz[m[41m [m
 [m
 [m
[31m-[m
[31m-AM_LDFLAGS = -L/usr/lib[m
[32m+[m[32mAM_CPPFLAGS = $(PCRE_CFLAGS) $(OPENSSL_INCLUDES) $(EXPAT_CFLAGS)[m
[32m+[m[32mAM_LDFLAGS = -L/usr/lib $(OPENSSL_LDFLAGS)[m
 INCLUDES = -I$(top_srcdir)/src [m
 SUBDIRS =  socket util http spdy sslpp ssi extensions log4cxx main edio[m
 [m
[1mdiff --git a/src/Makefile.in b/src/Makefile.in[m
[1mindex 7f2a404..9d7ad99 100644[m
[1m--- a/src/Makefile.in[m
[1m+++ b/src/Makefile.in[m
[36m@@ -95,10 +95,13 @@[m [mam__installdirs = "$(DESTDIR)$(bindir)"[m
 PROGRAMS = $(bin_PROGRAMS)[m
 am_openlitespeed_OBJECTS = httpdtest.$(OBJEXT) main.$(OBJEXT)[m
 openlitespeed_OBJECTS = $(am_openlitespeed_OBJECTS)[m
[32m+[m[32mam__DEPENDENCIES_1 =[m
 openlitespeed_DEPENDENCIES = ./main/libmain.a ./http/libhttp.a \[m
 	./spdy/libspdy.a ./extensions/libextensions.a \[m
 	./log4cxx/liblog4cxx.a ./socket/libsocket.a ./sslpp/libsslpp.a \[m
[31m-	./ssi/libssi.a ./edio/libedio.a ./util/libutil.a[m
[32m+[m	[32m./ssi/libssi.a ./edio/libedio.a ./util/libutil.a \[m
[32m+[m	[32m$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1) \[m
[32m+[m	[32m$(am__DEPENDENCIES_1)[m
 openlitespeed_LINK = $(CXXLD) $(AM_CXXFLAGS) $(CXXFLAGS) \[m
 	$(openlitespeed_LDFLAGS) $(LDFLAGS) -o $@[m
 AM_V_P = $(am__v_P_@AM_V@)[m
[36m@@ -313,9 +316,10 @@[m [mopenlitespeed_SOURCES = httpdtest.cpp main.cpp[m
 openlitespeed_LDADD = ./main/libmain.a ./http/libhttp.a ./spdy/libspdy.a \[m
         ./extensions/libextensions.a ./log4cxx/liblog4cxx.a \[m
         ./socket/libsocket.a ./sslpp/libsslpp.a  ./ssi/libssi.a ./edio/libedio.a ./util/libutil.a \[m
[31m-        -lexpat -lssl -lz -lcrypto -lpcre -lGeoIP[m
[32m+[m[32m        $(EXPAT_LDFLAGS) $(OPENSSL_LIBS) $(PCRE_LIBS) -lGeoIP -lz[m[41m [m
 [m
[31m-AM_LDFLAGS = -L/usr/lib[m
[32m+[m[32mAM_CPPFLAGS = $(PCRE_CFLAGS) $(OPENSSL_INCLUDES) $(EXPAT_CFLAGS)[m
[32m+[m[32mAM_LDFLAGS = -L/usr/lib $(OPENSSL_LDFLAGS)[m
 INCLUDES = -I$(top_srcdir)/src [m
 SUBDIRS = socket util http spdy sslpp ssi extensions log4cxx main edio[m
 [m
[1mdiff --git a/src/config.h.in b/src/config.h.in[m
[1mindex 8a114fc..bb78b5a 100644[m
[1m--- a/src/config.h.in[m
[1m+++ b/src/config.h.in[m
[36m@@ -63,8 +63,7 @@[m
 /* Define to 1 if you have the `localtime_r' function. */[m
 #undef HAVE_LOCALTIME_R[m
 [m
[31m-/* Define to 1 if your system has a GNU libc compatible `malloc' function, and[m
[31m-   to 0 otherwise. */[m
[32m+[m[32m/* Define to 1 if you have the `malloc' function. */[m
 #undef HAVE_MALLOC[m
 [m
 /* Define to 1 if you have the `memchr' function. */[m
[36m@@ -254,9 +253,6 @@[m
    a type exists and the standard includes do not define it. */[m
 #undef int8_t[m
 [m
[31m-/* Define to rpl_malloc if the replacement function should be used. */[m
[31m-#undef malloc[m
[31m-[m
 /* Define to `int' if <sys/types.h> does not define. */[m
 #undef mode_t[m
 [m
[1mdiff --git a/src/http/hiostream.h b/src/http/hiostream.h[m
[1mindex 3d6e01d..f4e822e 100644[m
[1m--- a/src/http/hiostream.h[m
[1m+++ b/src/http/hiostream.h[m
[36m@@ -18,6 +18,7 @@[m
 #ifndef HIOSTREAM_H[m
 #define HIOSTREAM_H[m
 [m
[32m+[m[32m#include <inttypes.h>[m
 #include <sys/types.h>[m
 #include <edio/inputstream.h>[m
 #include <edio/outputstream.h>[m
[36m@@ -62,6 +63,7 @@[m [mclass HioStream : public InputStream, public OutputStream, public LogTracker[m
     char                m_iState;[m
     char                m_iProtocol;[m
     short               m_iFlag;[m
[32m+[m[32m    uint32_t            m_tmLastActive;[m
     [m
 public:[m
     HioStream()[m
[36m@@ -71,6 +73,7 @@[m [mpublic:[m
         , m_iState( HIOS_DISCONNECTED )[m
         , m_iProtocol( HIOS_PROTO_HTTP )[m
         , m_iFlag( 0 )[m
[32m+[m[32m        , m_tmLastActive( 0 )[m
     {}[m
     virtual ~HioStream();[m
     [m
[36m@@ -88,8 +91,11 @@[m [mpublic:[m
     virtual void onTimer() = 0;[m
     //virtual uint32_t GetStreamID() = 0;[m
     [m
[31m-    void reset()[m
[31m-    {   memset( &m_pHandler, 0, (char*)(&m_iFlag+1) - (char *)&m_pHandler );     }[m
[32m+[m[32m    void reset( int32_t timeStamp )[m
[32m+[m[32m    {[m
[32m+[m[32m        memset( &m_pHandler, 0, (char*)(&m_iFlag+1) - (char *)&m_pHandler );[m
[32m+[m[32m        m_tmLastActive = timeStamp;[m
[32m+[m[32m    }[m
         [m
     HioStreamHandler * getHandler() const   {   return m_pHandler;  }[m
     void setHandler( HioStreamHandler * p ) {   m_pHandler = p;     }[m
[36m@@ -121,6 +127,11 @@[m [mpublic:[m
 [m
     off_t getBytesRecv() const  {   return m_lBytesRecv;    }[m
     off_t getBytesSent() const  {   return m_lBytesSent;    }[m
[32m+[m
[32m+[m[32m    void setActiveTime( uint32_t lTime )[m
[32m+[m[32m    {   m_tmLastActive = lTime;              }[m
[32m+[m[32m    uint32_t getActiveTime() const[m
[32m+[m[32m    {   return m_tmLastActive;               }[m
     [m
     short isPeerShutdown() const {  return m_iFlag & HIO_FLAG_PEER_SHUTDOWN;    }[m
     [m
[1mdiff --git a/src/http/httpconnection.cpp b/src/http/httpconnection.cpp[m
[1mindex f7550b1..3d20bf6 100644[m
[1m--- a/src/http/httpconnection.cpp[m
[1m+++ b/src/http/httpconnection.cpp[m
[36m@@ -173,7 +173,7 @@[m [mvoid HttpConnection::nextRequest()[m
     }    [m
     [m
     [m
[31m-    if ( !m_request.isKeepAlive())[m
[32m+[m[32m    if ( !m_request.isKeepAlive() || getStream()->isSpdy() )[m
     {[m
         if ( D_ENABLED( DL_LESS ))[m
             LOG_D(( getLogger(), "[%s] Non-KeepAlive, CLOSING!",[m
[36m@@ -524,6 +524,8 @@[m [mint HttpConnection::updateClientInfoFromProxyHeader( const char * pProxyHeader )[m
 int HttpConnection::processNewReq()[m
 {[m
     int ret;[m
[32m+[m[32m    if ( getStream()->isSpdy() )[m
[32m+[m[32m        m_request.keepAlive( 0 );[m
     if ((HttpGlobals::s_useProxyHeader == 1)||[m
         ((HttpGlobals::s_useProxyHeader == 2)&&( getClientInfo()->getAccess() == AC_TRUST )))[m
     {[m
[36m@@ -588,9 +590,7 @@[m [mint HttpConnection::processNewReq()[m
     [m
     if ((m_pNtwkIOLink->isThrottle())&&( m_pNtwkIOLink->getClientInfo()->getAccess() != AC_TRUST ))[m
         m_pNtwkIOLink->getThrottleCtrl()->adjustLimits( pVHost->getThrottleLimits() );[m
[31m-    if ( getStream()->isSpdy() )[m
[31m-        m_request.keepAlive( 0 );[m
[31m-    else if ( m_request.isKeepAlive() )[m
[32m+[m[32m    if ( m_request.isKeepAlive() )[m
     {[m
         if ( m_iReqServed >= pVHost->getMaxKAReqs() )[m
         {[m
[36m@@ -1804,7 +1804,7 @@[m [mint HttpConnection::detectKeepAliveTimeout( int delta )[m
 int HttpConnection::detectConnectionTimeout( int delta )[m
 {[m
     register const HttpServerConfig& config = HttpServerConfig::getInstance();[m
[31m-    if ( DateTime::s_curTime > m_pNtwkIOLink->getActiveTime() +[m
[32m+[m[32m    if ( DateTime::s_curTime > getStream()->getActiveTime() +[m
         config.getConnTimeout() )[m
     {[m
         if ( m_pNtwkIOLink->getfd() != m_pNtwkIOLink->getPollfd()->fd )[m
[36m@@ -1817,7 +1817,7 @@[m [mint HttpConnection::detectConnectionTimeout( int delta )[m
             LOG_INFO((getLogger(),[m
                 "[%s] Connection idle time: %ld while in state: %d watching for event: %d,"[m
                 "close!",[m
[31m-                getLogId(), DateTime::s_curTime - m_pNtwkIOLink->getActiveTime(), getState(), m_pNtwkIOLink->getEvents() ));[m
[32m+[m[32m                getLogId(), DateTime::s_curTime - getStream()->getActiveTime(), getState(), m_pNtwkIOLink->getEvents() ));[m
             m_request.dumpHeader();[m
             if ( m_pHandler )[m
                 m_pHandler->dump();[m
[1mdiff --git a/src/http/httpglobals.cpp b/src/http/httpglobals.cpp[m
[1mindex 0660396..122e08c 100644[m
[1m--- a/src/http/httpglobals.cpp[m
[1m+++ b/src/http/httpglobals.cpp[m
[36m@@ -171,7 +171,8 @@[m [mint HttpHeader::s_iHeaderLen[H_HEADER_END+1] =[m
     6, 14, 15, 15, 13, 10, 12, 14, 6, 7, 4, 6, 7, 10, //user-agent[m
     13,17, 8, 13, 8, 19, 10, 5, 15, 3, 17, 2, 6, 12, 19, 4,  //date[m
     7, 7, 7, 5, 16, 16, 16, 11, 13, 7, 13, //last-modified[m
[31m-    13,3,4,8,18,16,11,6,4,16,10,11,6,20,19,25,0[m
[32m+[m[32m    //13,3,4,8,18,16,11,6,4,16,10,11,6,20,19,25,[m
[32m+[m[32m    0[m
 };[m
 [m
 int HttpRespHeaders::s_iHeaderLen[H_HEADER_END+1] =[m
[1mdiff --git a/src/http/httpheader.h b/src/http/httpheader.h[m
[1mindex 588fd57..89bc97f 100644[m
[1m--- a/src/http/httpheader.h[m
[1m+++ b/src/http/httpheader.h[m
[36m@@ -77,6 +77,7 @@[m [mpublic:[m
         H_LAST_MODIFIED,[m
 [m
         // response-header[m
[32m+[m[32m        /*[m
         H_ACCEPT_RANGES,[m
         H_AGE,[m
         H_ETAG,[m
[36m@@ -95,6 +96,7 @@[m [mpublic:[m
         H_LITESPEED_CACHE_CONTROL,[m
         [m
         H_HTTP_VERSION,[m
[32m+[m[32m        */[m
         H_HEADER_END[m
     };[m
     static size_t getIndex( const char * pHeader );[m
[1mdiff --git a/src/http/httpresp.cpp b/src/http/httpresp.cpp[m
[1mindex e8c507a..8b506fd 100644[m
[1m--- a/src/http/httpresp.cpp[m
[1m+++ b/src/http/httpresp.cpp[m
[36m@@ -76,11 +76,6 @@[m [mvoid HttpResp::addLocationHeader( const HttpReq * pReq )[m
     m_respHeaders.appendLastVal( "Location", 8, pLocation, pReq->getLocationLen() );[m
 }[m
 [m
[31m-void  HttpResp::parseAdd( const char * pBuf, int len )[m
[31m-{[m
[31m-    m_respHeaders.parseAdd(pBuf, len, RespHeader::APPEND );[m
[31m-}[m
[31m-[m
 void HttpResp::buildCommonHeaders()[m
 {[m
     HttpResp::m_commonHeaders[0].index    = HttpRespHeaders::H_DATE;[m
[1mdiff --git a/src/http/httpresp.h b/src/http/httpresp.h[m
[1mindex b56bd07..94d4d2c 100644[m
[1m--- a/src/http/httpresp.h[m
[1m+++ b/src/http/httpresp.h[m
[36m@@ -112,7 +112,8 @@[m [mpublic:[m
     void finalizeHeader( int ver, int code, const HttpVHost *vhost );[m
     [m
     IOVec& getIov()    {   return m_iovec;  }[m
[31m-    void parseAdd( const char * pBuf, int len );[m
[32m+[m[32m    void parseAdd( const char * pBuf, int len )[m
[32m+[m[32m    {    m_respHeaders.parseAdd(pBuf, len, RespHeader::APPEND );    }[m
     [m
     void appendExtra( const char * pBuf, int len )[m
     {[m
[1mdiff --git a/src/http/ntwkiolink.cpp b/src/http/ntwkiolink.cpp[m
[1mindex 24c71f0..8f3bcfc 100644[m
[1m--- a/src/http/ntwkiolink.cpp[m
[1m+++ b/src/http/ntwkiolink.cpp[m
[36m@@ -115,10 +115,9 @@[m [mint NtwkIOLink::setupHandler( HiosProtocol verSpdy )[m
 [m
 int NtwkIOLink::setLink( int fd, ClientInfo * pInfo, SSLContext * pSSLContext )[m
 {[m
[31m-    HioStream::reset();[m
[32m+[m[32m    HioStream::reset( DateTime::s_curTime );[m
     setfd( fd );[m
     m_pClientInfo = pInfo;[m
[31m-    setActiveTime( DateTime::s_curTime );[m
     setState( HIOS_CONNECTED );[m
     setHandler( NULL );[m
     memset( &m_iInProcess, 0, (char *)(&m_ssl + 1) - (char *)(&m_iInProcess) );[m
[1mdiff --git a/src/http/ntwkiolink.h b/src/http/ntwkiolink.h[m
[1mindex cdb0619..114ca2b 100644[m
[1m--- a/src/http/ntwkiolink.h[m
[1m+++ b/src/http/ntwkiolink.h[m
[36m@@ -92,7 +92,6 @@[m [mprivate:[m
 [m
     ClientInfo        * m_pClientInfo;[m
     const VHostMap    * m_pVHostMap;[m
[31m-    long                m_lActiveTime;[m
     unsigned short      m_iRemotePort;[m
 [m
     char                m_iInProcess;[m
[36m@@ -210,8 +209,6 @@[m [mpublic:[m
     void closeSocket();[m
     bool allowRead() const[m
     {   return m_pClientInfo->allowRead();   }[m
[31m-    void setActiveTime( long lTime )[m
[31m-    {   m_lActiveTime = lTime;              }[m
     int close()     {   return (*m_pFnList->m_close_fn)( this );      }[m
     int  detectClose();[m
 [m
[36m@@ -286,8 +283,6 @@[m [mpublic:[m
     //void stopThrottleTimer();[m
     //void startThrottleTimer();[m
 [m
[31m-    long getActiveTime() const[m
[31m-    {   return m_lActiveTime;               }[m
     ClientInfo * getClientInfo() const[m
     {   return m_pClientInfo;               }[m
     ThrottleControl* getThrottleCtrl() const[m
[1mdiff --git a/src/spdy/spdystream.cpp b/src/spdy/spdystream.cpp[m
[1mindex e8a23b4..5949f9f 100644[m
[1m--- a/src/spdy/spdystream.cpp[m
[1m+++ b/src/spdy/spdystream.cpp[m
[36m@@ -20,8 +20,9 @@[m
 [m
 #include "spdyconnection.h"[m
 [m
[31m-#include <util/ssnprintf.h>[m
[32m+[m[32m#include <http/datetime.h>[m
 #include <http/httplog.h>[m
[32m+[m[32m#include <util/ssnprintf.h>[m
 #include <util/iovec.h>[m
 [m
 [m
[36m@@ -49,7 +50,7 @@[m [mconst char * SpdyStream::buildLogId()[m
 int SpdyStream::init(uint32_t StreamID, [m
                      int Priority, SpdyConnection* pSpdyConn, uint8_t flags, HioStreamHandler * pHandler )[m
 {[m
[31m-    HioStream::reset();[m
[32m+[m[32m    HioStream::reset( DateTime::s_curTime );[m
     pHandler->assignStream( this );[m
     setLogIdBuild( 0 );[m
 [m
[36m@@ -119,6 +120,9 @@[m [mint SpdyStream::read( char * buf, int len )[m
             return -1; //EOF (End of File) There is no more data need to be read[m
         }[m
     }[m
[32m+[m[32m    if ( ReadCount > 0 )[m
[32m+[m[32m        setActiveTime( DateTime::s_curTime );[m
[32m+[m
     return ReadCount;[m
 }[m
 [m
[36m@@ -307,6 +311,8 @@[m [mint SpdyStream::sendData( IOVec * pIov, int total )[m
         setFlag( HIO_FLAG_ABORT, 1 );[m
         return -1;[m
     }[m
[32m+[m
[32m+[m[32m    setActiveTime( DateTime::s_curTime );[m
     bytesSent( total );[m
     m_pSpdyConn->dataFrameSent( total );[m
     if ( isFlowCtrl() )[m
[1mdiff --git a/src/sslpp/sslcontext.cpp b/src/sslpp/sslcontext.cpp[m
[1mindex 9e1ae57..165c087 100644[m
[1m--- a/src/sslpp/sslcontext.cpp[m
[1m+++ b/src/sslpp/sslcontext.cpp[m
[36m@@ -44,6 +44,18 @@[m [mlong SSLContext::setSessionCacheMode( long mode )[m
     return SSL_CTX_set_session_cache_mode( m_pCtx, mode );[m
 }[m
 [m
[32m+[m[32m/* default to 1024*20 = 20K */[m
[32m+[m[32mlong SSLContext::setSessionCacheSize( long size )[m
[32m+[m[32m{[m
[32m+[m[32m    return SSL_CTX_sess_set_cache_size( m_pCtx, size );[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* default to 300 */[m
[32m+[m[32mlong SSLContext::setSessionTimeout( long timeout )[m
[32m+[m[32m{[m
[32m+[m[32m    return SSL_CTX_set_timeout( m_pCtx, timeout );[m
[32m+[m[32m}[m
[32m+[m
 int SSLContext::seedRand(int len)[m
 {[m
     static int fd = open( "/dev/urandom", O_RDONLY|O_NONBLOCK );[m
[36m@@ -248,7 +260,16 @@[m [mint SSLContext::init( int iMethod )[m
 [m
         setOptions( SSL_OP_CIPHER_SERVER_PREFERENCE);[m
 [m
[31m-        SSL_CTX_set_mode( m_pCtx, SSL_MODE_ACCEPT_MOVING_WRITE_BUFFER );[m
[32m+[m[32m        //increase defaults[m
[32m+[m[32m        setSessionTimeout( 100800 );[m[41m [m
[32m+[m[32m        setSessionCacheSize ( 1024 * 40 );[m[41m [m
[32m+[m
[32m+[m[41m        [m
[32m+[m[32m        SSL_CTX_set_mode( m_pCtx, SSL_MODE_ACCEPT_MOVING_WRITE_BUFFER[m
[32m+[m[32m#ifdef SSL_MODE_RELEASE_BUFFERS[m
[32m+[m[32m            |SSL_MODE_RELEASE_BUFFERS[m
[32m+[m[32m#endif[m
[32m+[m[32m        );[m
         if ( m_iRenegProtect )[m
         {[m
             setOptions( SSL_OP_NO_SESSION_RESUMPTION_ON_RENEGOTIATION );[m
[36m@@ -777,14 +798,14 @@[m [mint SSLContext::addCRL( const char * pCRLFile, const char * pCRLPath)[m
 #ifdef LS_ENABLE_SPDY[m
 static const char * NEXT_PROTO_STRING[3] = [m
 {[m
[31m-    "\x06spdy/2\x08http/1.1\x08http/1.0",[m
[31m-    "\x08spdy/3.1\x06spdy/3\x08http/1.1\x08http/1.0",[m
[31m-    "\x08spdy/3.1\x06spdy/3\x06spdy/2\x08http/1.1\x08http/1.0" [m
[32m+[m[32m    "\x06spdy/2\x08http/1.1",[m
[32m+[m[32m    "\x08spdy/3.1\x06spdy/3\x08http/1.1",[m
[32m+[m[32m    "\x08spdy/3.1\x06spdy/3\x06spdy/2\x08http/1.1"[m[41m [m
 };[m
 [m
 static int NEXT_PROTO_STRING_LEN[3] =[m
 {[m
[31m-    25, 34, 41[m
[32m+[m[32m    16, 25, 32[m
 };[m
 [m
 //static const char NEXT_PROTO_STRING[] = "\x06spdy/2\x08http/1.1\x08http/1.0";[m
[1mdiff --git a/src/sslpp/sslcontext.h b/src/sslpp/sslcontext.h[m
[1mindex f18cc1e..cf9681d 100644[m
[1m--- a/src/sslpp/sslcontext.h[m
[1m+++ b/src/sslpp/sslcontext.h[m
[36m@@ -78,6 +78,8 @@[m [mpublic:[m
     int checkPrivateKey();[m
     long setOptions( long options );[m
     long setSessionCacheMode( long mode );[m
[32m+[m[32m    long setSessionCacheSize( long size );[m
[32m+[m[32m    long setSessionTimeout( long timeout );[m
     void setProtocol( int method );[m
     void setRenegProtect( int p )   {   m_iRenegProtect = p;    }[m
     int  setCipherList( const char * pList );[m
