diff -ru a/ext/opcache/ZendAccelerator.c php-src-php-7.2.1/ext/opcache/ZendAccelerator.c
--- a/ext/opcache/ZendAccelerator.c	2018-01-16 12:39:04.745409335 -0500
+++ b/ext/opcache/ZendAccelerator.c	2018-01-16 12:40:03.218301920 -0500
@@ -1492,7 +1492,7 @@
 	int i, ag_size = (sizeof(jit_auto_globals_info) / sizeof(jit_auto_globals_info[0]));
 
 	for (i = 0; i < ag_size ; i++) {
-		jit_auto_globals_str[i] = zend_string_init(jit_auto_globals_info[i].name, jit_auto_globals_info[i].len, 1);
+		jit_auto_globals_str[i] = zend_string_init(jit_auto_globals_info[i].name, jit_auto_globals_info[i].len, 0);
 		zend_string_hash_val(jit_auto_globals_str[i]);
 		jit_auto_globals_str[i] = accel_new_interned_string(jit_auto_globals_str[i]);
 	}
