#!/bin/sh

###########################################
#	EXTRA_PATH_ENV = {EXTRA_PATH_ENV}
#	PROGRESS_F = {PROGRESS_F}
###########################################

PATH={EXTRA_PATH_ENV}$PATH

check_errs()
{
  if [ "${1}" -ne "0" ] ; then
    echo "**ERROR** ${2}"
    echo "**ERROR** ${2}" >> {PROGRESS_F}
    exit ${1}
  fi
}

main_msg()
{
	# write to both stdout and progress
	echo "${1}"
	echo "${1}" >> {PROGRESS_F}
}

# clear out
echo "**MAIN_STATUS** retrieved from {PROGRESS_F}" > {PROGRESS_F}

